<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HealCareDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/secondaryTextColor"
            app:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_profile"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/iv_profile"
                android:textSize="@dimen/text_small"
                tools:text="sepneela" />

            <TextView
                android:id="@+id/tv_author_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@+id/tv_author_name"
                android:background="@drawable/bg_round_primary"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_smaller"
                android:text="Super moderator"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_posted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author_name"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/iv_profile"
                tools:text="2 days ago" />

            <TextView
                android:id="@+id/tv_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold"
                tools:text="@string/title_info" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_details"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_card_medium_2"
                    android:background="@drawable/bg_round_white"
                    android:paddingHorizontal="@dimen/margin_small"
                    android:paddingVertical="@dimen/margin_smaller"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_smaller"
                    tools:text="Article" />


                <ImageView
                    android:id="@+id/iv_view"
                    style="@style/small_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_picture_in_picture_alt_gray_16dp" />

                <TextView
                    style="@style/text_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5003" />

                <ImageView
                    android:id="@+id/iv_comment"
                    style="@style/small_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_gray_16dp" />

                <TextView
                    style="@style/text_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230" />

                <ImageView
                    android:id="@+id/iv_like"
                    style="@style/small_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_gray_16dp" />

                <TextView
                    style="@style/text_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_image_details"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_info"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/margin_medium_3"
                android:scaleType="centerCrop"
                tools:src="@drawable/vitamin_c_fruits" />

            <TextView
                android:id="@+id/tv_desc_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image_details"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_regular"
                tools:text="@string/title_info" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_gray"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginVertical="@dimen/margin_medium_2"
            android:layout_weight="5"
            android:background="@drawable/round_corner_white"
            android:hint="Write comment"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/text_regular" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icons_thumbs_up_100" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_bubble_outline_primary_64dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>