<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/vitamin_c_fruits"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/margin_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icons_deviation_64"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icons8_up_squared_64"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icons8_new_document_64"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/icons_paint_brush_64"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_medium_2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subforums"
            style="@style/header_menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Recruitment"
            style="@style/header_menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MIUI10"
            style="@style/header_menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Themes"
            style="@style/header_menu"/>

    </LinearLayout>
</LinearLayout>